{
  "name": "turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "dev:detached": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:seed": "docker-compose -f docker-compose.dev.yml exec api sh -c 'cd packages/database && pnpm db:seed'",
    "dev:reset": "docker-compose -f docker-compose.dev.yml exec api sh -c 'cd packages/database && pnpm prisma migrate reset --force'",
    "dev:local": "turbo run dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build --no-cache",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
